# GraphQLAPIFramework

./: README.md
ApiTesting/: env.properties  pom.xml
ApiTesting/src/main/java/constant/: Constants.java  Endpoints.java
ApiTesting/src/main/java/helper/: BaseHelper.java  GraphQLHelper.java
ApiTesting/src/main/java/model/: Address.java  Filter.java  Input.java  Query.java  QueryVariable.java
ApiTesting/src/main/java/model/Responses/: ContractMetaDeta.java  DataPojo.java  GraphqlApiResponse.java  Logo.java  PageInfo.java  TokenBalances.java  TokenPojo.java  TokensPojo.java
ApiTesting/src/main/java/utils/: ConfigManager.java
ApiTesting/src/test/java/dataProvider/: QueryVariableDP.java
ApiTesting/src/test/java/resources/: GraphQLJsonschema.json
ApiTesting/src/test/java/tests/: BaseTest.java  GraphQLTest.java
ApiTesting/src/test/java/validation/: Validations.java
ApiTesting/test-output/: emailable-report.html
